# plugin-marketing-cloud-sf

./: README.md  pubspec.yaml
android/: .project  build.gradle  google-services.json  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/n2bbrasil/marketingcloudsf/: MarketingcloudsfConfig.java  MarketingcloudsfPlugin.java
example/: README.md  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: .project  build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/n2bbrasil/marketingcloudsf_example/: MainActivity.java
example/ios/: ._Podfile  ._Runner.xcodeproj  ._Runner.xcworkspace
example/ios/Runner/: ._AppDelegate.swift  ._GeneratedPluginRegistrant.m  ._GoogleService-Info.plist  GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: marketingcloudsf.podspec
ios/Classes/: ._SwiftMarketingcloudsfPlugin.swift  MarketingcloudsfPlugin.h  MarketingcloudsfPlugin.m  SwiftMarketingcloudsfPlugin.swift
lib/: marketingcloudsf.dart  marketingcloudsf_web.dart
test/: marketingcloudsf_test.dart
