group 'com.n2bbrasil.marketingcloudsf'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://salesforce-marketingcloud.github.io/MarketingCloudSDK-Android/repository" }

    }
}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "com.salesforce.marketingcloud:marketingcloudsdk:7.3.1"
  
}